{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MobFarm Basics 2.0.2\
MF_AbstractPlatform\
	-	RangeCheck() method can now accept an optional multiplier parameter.\
	-	useVelocityZero changed to usePlatformVelocity and defaults to true.\
	-	Platform can now find own velocity even if not using MF_AbstrsctMobility.\
MF_B_Gun\
	-	RangeCheck() method can now accept an optional multiplier parameter.\
MF_B_Projectile\
	-	Added an option to make projectile face the direction of its velocity.\
Prefabs\
	-	Changed weapon colliders to box colliders, due to problems with capsule colliders and recasts.\
Bug Fixes\
	-	Fixed a bug that would cause MF_B_TurretControl and MF_B_HardpointControl to not drop a target when the targeting script no longer targets it.\
	-	Fixed a bug that wouldn\'92t transfer unit velocity to fired projectiles when shooting multiple weapons at once.\
\
MobFarm Basics 2.0.1\
MFenums\
	-	Added \'91None\'92 as the default FactionType.\
Bug Fixes\
	-	Upgraded angle checking routine on MF_B_Turret.\
\
MobFarm Basics  2.0.0\
\pard\tx373\tx716\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MobFarm Basics given its own change log.\
Added new mesh objects and prefabs for sample units.\
Added new bracket options to MF_SelectionManager\
Removed requirement of MF_AbstractPlatform for MF_AbstractTargeting.\
\
Renamed all \'93MF_Basic\'94 prefixes to use \'93MF_B_\'94 as a more readable prefix in the project view.\
\
Renamed MF_BasicWeapon to MF_B_Gun and it inherits MF_AbstractWeapon.\
Renamed MF_TargetList to MF_B_TargetList.\
Added MF_AbstractWeapon - Base class for weapon types\
Added MF_AbstractNavigation - Base class to handle navigation and waypoints.\
Added MF_AbstractMobility - Base class for vehicle types.\
Added MF_B_MobilitySpaceArcade - For simple arcade flight vehicles.\
Added MF_B_MobilityWheel - For wheeled vehicles.\
Added MF_AbstractPlatformControl.\
Added MF_B_Turret. - Simple turret functionality. Inherits MF_AbstractPlatform.\
Added MF_B_TurretControl - Control for MF_B_Turret. Inherits MF_AbstractPlatformControl.\
Added MF_B_Hardpoint - Simple fixed weapon mount. Inherits MF_AbstractPlatform.\
Added MF_B_HardpointControl - Control for MF_B_Hardpoint. Inherits MF_AbstractPlatformControl.\
Added MF_MouseLook - Simple script to aim camera with the mouse.\
Added MF_StaticBallistics and moved ballistic methods there.\
Added MF_AbstractTargetList.\
Added MF_UtilityKeys.\
Added MF_enum. Holds project-wide enums.\
Removed MF_BasicTargetData.\
MF_TargetData merged with MF_B_TargetList and inherits MF_AbstractTargetList.\
\
Many scripts that have provide an option to specify the location of other scripts have been updated to accept the reference directly, instead of the object it resides on.\
\
MF_B_Targeting\
	-	Added new targeting criteria: MostHealth, LeastHealth, MostHealthPercent, and LeastHealthPercent.\
MF_B_TurretControl\
	-	ControlType.AI_NoTarget replaced with ControlType.None\
MF_B_Selection upgraded to handle more bracket types.\
MF_B_Status\
	-	Added maxHealth, and kind variables.\
MF_B_Navigation, inherits MF_AbstractNavigation.\
MF_B_Projectile\
	-	Better blast radius code.\
	-	A blocked LoS protects an object from damage radius.\
	-	Renamed blastRadius to fxRadius.\
	-	Renamed blastObject to hitObject.\
MF_AbstractWeapon\
	-	unlimitedAmmo is now interpreted as both, \'93Doesn\'92t use ammo, and doesn\'92t need ammo.\'94\
	-	Flare components (muzzle flash particleSystems) can now be defined from a prefab or from an object in the scene.\
\
Bug Fixes\
	-	Fixed a compiler error in MF_StaticCompute when compiling with Visual Studio.\
	-	MF_B_Gun will now only compute shotSpeed, maxRange, shotDuration during runtime to prevent locking out the user from making edits.\
	-	MF_AbstractWeapon will now not fire if given a max ammo of 0 while ammo is not unlimited.\
	-	Shift-clicking or Control-clicking a unit with no unit selected no longer generates an error.}